<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CTx-te-b27">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cbx-0r-GTg">
            <objects>
                <viewController id="CTx-te-b27" customClass="LoginViewController" customModule="UIKitVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecx-5C-8Hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-Nm-1DZ">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="VKLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-Qr-upf">
                                        <rect key="frame" x="177" y="127" width="60" height="60"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон или почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-2M-ket">
                                        <rect key="frame" x="19" y="306" width="375" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Zlb-4j-M5s"/>
                                        </constraints>
                                        <color key="textColor" name="blackCustomColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-AK-yIw">
                                        <rect key="frame" x="19" y="390" width="375" height="34"/>
                                        <color key="textColor" name="blackCustomColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-SI-5j5">
                                        <rect key="frame" x="19" y="578" width="375" height="37"/>
                                        <color key="tintColor" name="linkCustomColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="1" strokeOutset="6">
                                                <color key="strokeColor" name="lightGrayCustomColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Войти">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Axc-v3-id5" kind="presentation" identifier="singInSegue" modalPresentationStyle="fullScreen" id="JBJ-Py-ib8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Вход ВКонтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-mv-fxI">
                                        <rect key="frame" x="128" y="233" width="157" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="blackCustomColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fA0-SI-5j5" firstAttribute="centerX" secondItem="DOa-AK-yIw" secondAttribute="centerX" id="8dn-wu-OKb"/>
                                    <constraint firstItem="y7T-Qr-upf" firstAttribute="centerX" secondItem="cuF-Nm-1DZ" secondAttribute="centerX" id="ATc-fB-roZ"/>
                                    <constraint firstAttribute="trailing" secondItem="y7T-Qr-upf" secondAttribute="trailing" constant="177" id="G4f-vV-QlK"/>
                                    <constraint firstItem="fA0-SI-5j5" firstAttribute="width" secondItem="NT6-2M-ket" secondAttribute="width" id="MbU-ud-GhM"/>
                                    <constraint firstItem="y7T-Qr-upf" firstAttribute="top" secondItem="cuF-Nm-1DZ" secondAttribute="top" constant="127" id="Q0s-gg-e0y"/>
                                    <constraint firstItem="DOa-AK-yIw" firstAttribute="top" secondItem="NT6-2M-ket" secondAttribute="bottom" constant="50" id="bof-ct-Xpi"/>
                                    <constraint firstItem="NT6-2M-ket" firstAttribute="centerX" secondItem="iw1-mv-fxI" secondAttribute="centerX" id="fIT-k1-XgA"/>
                                    <constraint firstItem="iw1-mv-fxI" firstAttribute="centerX" secondItem="y7T-Qr-upf" secondAttribute="centerX" constant="-0.5" id="ke6-hR-ugQ"/>
                                    <constraint firstItem="NT6-2M-ket" firstAttribute="top" secondItem="iw1-mv-fxI" secondAttribute="bottom" constant="49" id="ktO-03-OYF"/>
                                    <constraint firstItem="DOa-AK-yIw" firstAttribute="centerX" secondItem="NT6-2M-ket" secondAttribute="centerX" id="lgu-tW-hPT"/>
                                    <constraint firstItem="iw1-mv-fxI" firstAttribute="top" secondItem="y7T-Qr-upf" secondAttribute="bottom" constant="46" id="lrR-Vs-tcD"/>
                                    <constraint firstItem="DOa-AK-yIw" firstAttribute="width" secondItem="NT6-2M-ket" secondAttribute="width" id="mEc-xB-3jT"/>
                                    <constraint firstItem="fA0-SI-5j5" firstAttribute="top" secondItem="DOa-AK-yIw" secondAttribute="bottom" constant="154" id="mVR-Tu-bYV"/>
                                    <constraint firstAttribute="bottom" secondItem="fA0-SI-5j5" secondAttribute="bottom" constant="199" id="yif-Io-1YM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jyi-QD-m5D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aAr-MF-SHP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uY-ns-o9v"/>
                        <color key="backgroundColor" name="whiteCustomColor"/>
                        <constraints>
                            <constraint firstItem="cuF-Nm-1DZ" firstAttribute="bottom" secondItem="9uY-ns-o9v" secondAttribute="bottom" id="7dh-bh-Eun"/>
                            <constraint firstItem="cuF-Nm-1DZ" firstAttribute="leading" secondItem="9uY-ns-o9v" secondAttribute="leading" id="CBg-cV-P5R"/>
                            <constraint firstItem="cuF-Nm-1DZ" firstAttribute="top" secondItem="9uY-ns-o9v" secondAttribute="top" id="dm8-Do-aed"/>
                            <constraint firstItem="cuF-Nm-1DZ" firstAttribute="trailing" secondItem="9uY-ns-o9v" secondAttribute="trailing" id="uAG-8p-X0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginScrollView" destination="cuF-Nm-1DZ" id="ohl-g5-y1G"/>
                        <outlet property="loginTextField" destination="NT6-2M-ket" id="Zbc-s6-Z78"/>
                        <outlet property="passwordTextField" destination="DOa-AK-yIw" id="A9W-gz-lP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbK-FI-z3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TRA-cn-GQX">
            <objects>
                <tabBarController id="Axc-v3-id5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yt6-65-fGc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyP-5X-GBs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="whiteCustomColor"/>
                        <color key="tintColor" name="linkCustomColor"/>
                        <color key="barTintColor" name="whiteCustomColor"/>
                        <color key="selectedImageTintColor" name="linkCustomColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="sYt-Vl-b72" kind="relationship" relationship="viewControllers" id="mv3-2Y-eD8"/>
                        <segue destination="pH2-M6-8HX" kind="relationship" relationship="viewControllers" id="NCk-qv-uDM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK5-7A-PiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-33"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="bEA-pa-XPR">
            <objects>
                <navigationController id="sYt-Vl-b72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.badge.plus" catalog="system" selectedImage="person.fill.badge.plus" id="szy-4h-5KW">
                        <color key="badgeColor" name="linkCustomColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOG-ZI-30e">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tWg-9x-Wdf" kind="relationship" relationship="rootViewController" id="JCg-EG-Oiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbT-Ox-RGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-287"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PWi-Ul-j06">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="tWg-9x-Wdf" userLabel="Table View Controller" customClass="FriendTableViewController" customModule="UIKitVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zPK-MZ-cwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="whiteCustomColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" id="LBQ-xS-wd1" customClass="FriendTableViewCell" customModule="UIKitVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBQ-xS-wd1" id="6Kk-iC-Xje">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя друга" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-Yw-FXm">
                                            <rect key="frame" x="20" y="20" width="200" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Vi3-9n-VTT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" name="blackCustomColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-ek-3LP" customClass="CustomView" customModule="UIKitVK" customModuleProvider="target">
                                            <rect key="frame" x="304" y="5" width="80" height="80.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-GF-ZPM">
                                                    <rect key="frame" x="0.0" y="0.5" width="80" height="79.5"/>
                                                    <color key="tintColor" name="blackCustomColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="d9p-X6-YuQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="pvz-N1-ixj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LEd-GF-ZPM" firstAttribute="top" secondItem="cGb-ek-3LP" secondAttribute="top" id="5B0-Q0-GIR"/>
                                                <constraint firstAttribute="height" constant="80" id="FTD-mI-g2O"/>
                                                <constraint firstItem="LEd-GF-ZPM" firstAttribute="leading" secondItem="cGb-ek-3LP" secondAttribute="leading" id="Y0P-Zv-XE5"/>
                                                <constraint firstAttribute="bottom" secondItem="LEd-GF-ZPM" secondAttribute="bottom" id="bkt-iq-MJH"/>
                                                <constraint firstAttribute="width" constant="80" id="mcc-fu-FZb"/>
                                                <constraint firstAttribute="trailing" secondItem="LEd-GF-ZPM" secondAttribute="trailing" id="rxQ-Rk-frH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorBorder">
                                                    <color key="value" name="blackCustomColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" name="blackCustomColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="blackCustomColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.80000000000000004"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="whiteCustomColor"/>
                                    <constraints>
                                        <constraint firstItem="qxv-Yw-FXm" firstAttribute="top" secondItem="6Kk-iC-Xje" secondAttribute="topMargin" constant="9" id="E9q-S4-ipm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qxv-Yw-FXm" secondAttribute="bottom" constant="9" id="Nja-f3-RYG"/>
                                        <constraint firstItem="cGb-ek-3LP" firstAttribute="top" secondItem="6Kk-iC-Xje" secondAttribute="top" constant="5" id="aJC-fU-wUp"/>
                                        <constraint firstItem="qxv-Yw-FXm" firstAttribute="leading" secondItem="6Kk-iC-Xje" secondAttribute="leadingMargin" id="f8t-X6-LdJ"/>
                                        <constraint firstAttribute="trailing" secondItem="cGb-ek-3LP" secondAttribute="trailing" constant="30" id="gEq-29-fyH"/>
                                        <constraint firstAttribute="bottom" secondItem="cGb-ek-3LP" secondAttribute="bottom" constant="5" id="tCw-1N-ihL"/>
                                        <constraint firstItem="cGb-ek-3LP" firstAttribute="centerY" secondItem="6Kk-iC-Xje" secondAttribute="centerY" id="tn8-ZI-eMc"/>
                                        <constraint firstItem="qxv-Yw-FXm" firstAttribute="centerY" secondItem="6Kk-iC-Xje" secondAttribute="centerY" id="xad-Xo-7Ej"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatarImageView" destination="LEd-GF-ZPM" id="Uwj-Kn-A25"/>
                                    <outlet property="friendCustomView" destination="cGb-ek-3LP" id="iGu-yH-WGm"/>
                                    <outlet property="friendNameLabel" destination="qxv-Yw-FXm" id="6sK-vX-uWt"/>
                                    <segue destination="I75-yn-8BF" kind="show" id="YGD-TE-QDx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tWg-9x-Wdf" id="TjW-jx-tsn"/>
                            <outlet property="delegate" destination="tWg-9x-Wdf" id="GeZ-HS-45d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="kUE-7B-mgf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3A-zc-x2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="-287.27678571428572"/>
        </scene>
        <!--Группы-->
        <scene sceneID="3c9-Cc-tSm">
            <objects>
                <navigationController id="pH2-M6-8HX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3.fill" id="NkF-Gx-lz0">
                        <color key="badgeColor" name="linkCustomColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boU-em-HvH">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l9Z-R3-eqM" kind="relationship" relationship="rootViewController" id="94K-Jr-YeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaY-0Y-qBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="415"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="TZ9-O5-sGj">
            <objects>
                <collectionViewController id="I75-yn-8BF" customClass="FriendCollectionViewController" customModule="UIKitVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SON-BH-2yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="whiteCustomColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="0io-bi-IIi">
                            <size key="itemSize" width="135" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendGalleryCollectionViewCell" id="gpV-Mc-5l7" customClass="FriendCollectionViewCell" customModule="UIKitVK" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="135" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xv7-PQ-1bU">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-xa-uc8">
                                            <rect key="frame" x="0.0" y="-0.5" width="135" height="135.5"/>
                                            <color key="tintColor" name="blackCustomColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="MKd-Ev-7Vj"/>
                                                <constraint firstAttribute="width" constant="135" id="Yay-SY-REk"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2V-3c-qjN" customClass="LikeButton" customModule="UIKitVK" customModuleProvider="target">
                                            <rect key="frame" x="30" y="143" width="75" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-5u-Hw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="0">
                                                                <attributes>
                                                                    <font key="NSFont" size="25" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonClick:" destination="w2V-3c-qjN" eventType="touchUpInside" id="Rui-yL-dt9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="HEO-5u-Hw1" firstAttribute="top" secondItem="w2V-3c-qjN" secondAttribute="top" id="A5U-JL-4fK"/>
                                                <constraint firstAttribute="trailing" secondItem="HEO-5u-Hw1" secondAttribute="trailing" id="Gzu-8b-hkr"/>
                                                <constraint firstAttribute="width" constant="75" id="PlH-wc-3YJ"/>
                                                <constraint firstAttribute="height" constant="30" id="U9p-Lz-r46"/>
                                                <constraint firstAttribute="bottom" secondItem="HEO-5u-Hw1" secondAttribute="bottom" id="rVA-KY-UzJ"/>
                                                <constraint firstItem="HEO-5u-Hw1" firstAttribute="leading" secondItem="w2V-3c-qjN" secondAttribute="leading" id="yTE-qP-ae4"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeButton" destination="HEO-5u-Hw1" id="rL8-Tm-Iax"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aFI-xa-uc8" secondAttribute="bottom" constant="45" id="9AV-Fg-brc"/>
                                        <constraint firstItem="w2V-3c-qjN" firstAttribute="top" secondItem="aFI-xa-uc8" secondAttribute="bottom" constant="8" symbolic="YES" id="LF9-YI-06s"/>
                                        <constraint firstItem="aFI-xa-uc8" firstAttribute="top" secondItem="Xv7-PQ-1bU" secondAttribute="top" id="S4Z-SL-R0e"/>
                                        <constraint firstItem="w2V-3c-qjN" firstAttribute="leading" secondItem="Xv7-PQ-1bU" secondAttribute="leading" constant="30" id="TXe-qG-aoC"/>
                                        <constraint firstAttribute="bottom" secondItem="w2V-3c-qjN" secondAttribute="bottom" constant="7" id="kRE-Hw-lIM"/>
                                        <constraint firstItem="aFI-xa-uc8" firstAttribute="leading" secondItem="Xv7-PQ-1bU" secondAttribute="leading" id="p0i-Fq-UOQ"/>
                                        <constraint firstAttribute="trailing" secondItem="w2V-3c-qjN" secondAttribute="trailing" constant="30" id="rrs-tV-Rff"/>
                                        <constraint firstAttribute="trailing" secondItem="aFI-xa-uc8" secondAttribute="trailing" id="xhd-m8-AZe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="135" height="180"/>
                                <connections>
                                    <outlet property="friendGalleryImageView" destination="aFI-xa-uc8" id="6Qh-Lr-qv0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="I75-yn-8BF" id="oii-ya-1yZ"/>
                            <outlet property="delegate" destination="I75-yn-8BF" id="vx5-Qz-g1L"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WM2-iZ-D0C"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gE-56-qrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="-287.27678571428572"/>
        </scene>
        <!--Мои Группы-->
        <scene sceneID="vMn-XZ-7oD">
            <objects>
                <tableViewController id="l9Z-R3-eqM" customClass="GroupTableViewController" customModule="UIKitVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1x5-mm-PPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="whiteCustomColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" id="Ldl-Kf-uMB" customClass="GroupTableViewCell" customModule="UIKitVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldl-Kf-uMB" id="ctX-gE-XfI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название группы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-1r-H8r">
                                            <rect key="frame" x="20" y="12.5" width="200" height="65.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="EMY-lO-nHh"/>
                                                <constraint firstAttribute="width" constant="200" id="vqp-3f-uaW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" name="blackCustomColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.sequence.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-fk-WsM">
                                            <rect key="frame" x="314" y="6.5" width="80" height="77.5"/>
                                            <color key="tintColor" name="blackCustomColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Ds3-ut-3Zd"/>
                                                <constraint firstAttribute="width" constant="80" id="M9f-bV-WRS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sPh-1r-H8r" firstAttribute="leading" secondItem="ctX-gE-XfI" secondAttribute="leading" constant="20" symbolic="YES" id="1BP-1X-dCk"/>
                                        <constraint firstItem="sPh-1r-H8r" firstAttribute="top" secondItem="ctX-gE-XfI" secondAttribute="topMargin" constant="1.5" id="2Lm-BF-2ZT"/>
                                        <constraint firstItem="Imy-fk-WsM" firstAttribute="centerY" secondItem="ctX-gE-XfI" secondAttribute="centerY" id="Iaa-65-K40"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sPh-1r-H8r" secondAttribute="bottom" constant="1.5" id="Jbs-zz-5V6"/>
                                        <constraint firstItem="Imy-fk-WsM" firstAttribute="top" secondItem="ctX-gE-XfI" secondAttribute="top" constant="5" id="NGa-Sd-rjg"/>
                                        <constraint firstItem="sPh-1r-H8r" firstAttribute="centerY" secondItem="ctX-gE-XfI" secondAttribute="centerY" id="O1V-3y-Fyc"/>
                                        <constraint firstAttribute="bottom" secondItem="Imy-fk-WsM" secondAttribute="bottom" constant="5" id="k6r-Xf-Miv"/>
                                        <constraint firstAttribute="trailing" secondItem="Imy-fk-WsM" secondAttribute="trailing" constant="20" symbolic="YES" id="syi-eG-f49"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="whiteCustomColor"/>
                                <connections>
                                    <outlet property="groupAvatarImageView" destination="Imy-fk-WsM" id="Bw7-cC-nNj"/>
                                    <outlet property="groupNameLabel" destination="sPh-1r-H8r" id="fMk-EX-V09"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l9Z-R3-eqM" id="dZk-dH-FmQ"/>
                            <outlet property="delegate" destination="l9Z-R3-eqM" id="k3K-BP-Ku9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои Группы" id="Tts-38-F2d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xtw-xn-UW4">
                            <connections>
                                <segue destination="tMH-1r-bet" kind="show" identifier="segueOtherGroups" id="RPs-xD-RCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbd-DC-ZmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="414.50892857142856"/>
        </scene>
        <!--Группы-->
        <scene sceneID="lgZ-ZL-MVM">
            <objects>
                <tableViewController id="tMH-1r-bet" customClass="OtherGroupTableViewController" customModule="UIKitVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DTu-0l-M5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="whiteCustomColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherGroupTableViewCell" id="SJQ-Gh-5jT" customClass="OtherGroupTableViewCell" customModule="UIKitVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="90.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJQ-Gh-5jT" id="0Zt-ZW-ZUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название группы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-KV-usb">
                                            <rect key="frame" x="20" y="12.5" width="200" height="65.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="e0J-6x-Gc8"/>
                                                <constraint firstAttribute="width" constant="200" id="zdw-DS-sqk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" name="blackCustomColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-Ul-sGt">
                                            <rect key="frame" x="314" y="6.5" width="80" height="77.5"/>
                                            <color key="tintColor" name="blackCustomColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="EXy-V3-YV0"/>
                                                <constraint firstAttribute="width" constant="80" id="LeI-Rd-ups"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uwe-KV-usb" firstAttribute="leading" secondItem="0Zt-ZW-ZUQ" secondAttribute="leadingMargin" id="9jH-SI-4bn"/>
                                        <constraint firstItem="YG1-Ul-sGt" firstAttribute="centerY" secondItem="0Zt-ZW-ZUQ" secondAttribute="centerY" id="EyR-bg-P4v"/>
                                        <constraint firstItem="YG1-Ul-sGt" firstAttribute="top" secondItem="0Zt-ZW-ZUQ" secondAttribute="top" constant="5" id="Syf-Di-6vO"/>
                                        <constraint firstAttribute="bottom" secondItem="YG1-Ul-sGt" secondAttribute="bottom" constant="5" id="VLZ-yl-TqI"/>
                                        <constraint firstItem="uwe-KV-usb" firstAttribute="centerY" secondItem="0Zt-ZW-ZUQ" secondAttribute="centerY" id="kSk-V9-F6z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uwe-KV-usb" secondAttribute="bottom" constant="1.5" id="nL8-8n-GSh"/>
                                        <constraint firstItem="uwe-KV-usb" firstAttribute="top" secondItem="0Zt-ZW-ZUQ" secondAttribute="topMargin" constant="1.5" id="wEe-eC-ISG"/>
                                        <constraint firstAttribute="trailing" secondItem="YG1-Ul-sGt" secondAttribute="trailing" constant="20" symbolic="YES" id="zFk-wG-0Ac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="whiteCustomColor"/>
                                <connections>
                                    <outlet property="otherGroupAvatarImageView" destination="YG1-Ul-sGt" id="TDq-yP-vtk"/>
                                    <outlet property="otherGroupNameLabel" destination="uwe-KV-usb" id="ukj-Ne-ia4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMH-1r-bet" id="arZ-Cf-4oV"/>
                            <outlet property="delegate" destination="tMH-1r-bet" id="azT-sM-Xy1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="g0x-eh-Z9B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkD-Vi-Tsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="414.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="VKLogo" width="48" height="48"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="59"/>
        <image name="person.badge.plus" catalog="system" width="128" height="125"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <namedColor name="blackCustomColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayCustomColor">
            <color red="0.80784313725490198" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="linkCustomColor">
            <color red="0.0" green="0.46666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteCustomColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
